# ============================================
# Multi-Stage Build for Frontend (Production)
# ============================================
# Stage 1: Build the Vue.js application
# Stage 2: Serve with Nginx
# 
# Benefits:
# - Final image size: ~50MB vs ~1.2GB
# - No source code in production
# - No dev dependencies in production
# ============================================

# ========== Stage 1: Build ==========
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first (for layer caching)
COPY package*.json ./

# Install ALL dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ========== Stage 2: Production ==========
FROM nginx:alpine AS production

# Labels
LABEL maintainer="LH Contract Management System"
LABEL version="1.6.3"
LABEL description="Frontend production image"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directory for uploads (will be mounted)
RUN mkdir -p /usr/share/nginx/html/uploads

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
