D:\LH_Contract_Docker\backend\debug_login.py:39: DeprecationWarning: 'asyncio.WindowsSelectorEventLoopPolicy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
D:\LH_Contract_Docker\backend\debug_login.py:39: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
Searching for user 'admin'...
2025-12-10 16:58:57,230 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-12-10 16:58:57,230 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:58:57,232 INFO sqlalchemy.engine.Engine select current_schema()
2025-12-10 16:58:57,232 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:58:57,234 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-12-10 16:58:57,234 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:58:57,236 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-10 16:58:57,261 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.is_superuser, users.created_at, users.updated_at, users.last_login 
FROM users 
WHERE users.username = $1::VARCHAR
2025-12-10 16:58:57,261 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ('admin',)
(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "D:\LH_Contract_Docker\backend\venv_win\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
User found: admin, Role: UserRole.VIEWER
Hashed Pwd Length: 60
Verifying password 'admin123'...
ERROR verifying password: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
2025-12-10 16:58:57,298 INFO sqlalchemy.engine.Engine ROLLBACK
