D:\LH_Contract_Docker\backend\debug_login.py:39: DeprecationWarning: 'asyncio.WindowsSelectorEventLoopPolicy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
D:\LH_Contract_Docker\backend\debug_login.py:39: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
Searching for user 'admin'...
2025-12-10 16:59:53,841 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-12-10 16:59:53,841 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:59:53,844 INFO sqlalchemy.engine.Engine select current_schema()
2025-12-10 16:59:53,844 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:59:53,846 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-12-10 16:59:53,846 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-10 16:59:53,847 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-10 16:59:53,869 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.is_superuser, users.created_at, users.updated_at, users.last_login 
FROM users 
WHERE users.username = $1::VARCHAR
2025-12-10 16:59:53,869 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ('admin',)
User found: admin, Role: UserRole.VIEWER
Hashed Pwd Length: 60
Verifying password 'admin123'...
Result: True
2025-12-10 16:59:54,096 INFO sqlalchemy.engine.Engine ROLLBACK
