<template>
  <div class="dashboard-container">
    <!-- Modern Top Cards -->
    <el-row :gutter="10">
      <el-col :xs="12" :sm="12" :lg="6" v-for="item in cardData" :key="item.title">
        <el-card shadow="hover" class="stat-card-modern" :style="{ background: item.color }">
          <div class="card-icon-bg">
            <component :is="item.icon" />
          </div>
          <div class="card-inner">
            <div class="card-modern-header">
              <span class="title">{{ item.title }}</span>
              <div class="icon-wrapper">
                <component :is="item.icon" />
              </div>
            </div>
            <div class="card-modern-content">
              <h2 class="amount">
                <template v-if="item.count !== undefined">
                  {{ item.count }} <small>单</small>
                </template>
                <template v-else>
                  ¥ {{ formatWan(item.value) }} <small>万</small>
                </template>
              </h2>
              <div class="amount-sub" v-if="item.count !== undefined">
                ¥ {{ formatWan(item.value) }} 万
              </div>
              <div class="sub-info">{{ item.subInfo }}</div>
            </div>
          </div>
        </el-card>
      </el-col>
    </el-row>

    <!-- Period Statistics Cards (Tabbed) -->
    <el-row :gutter="20" style="margin-top: 10px;">
      <el-col :span="24">
        <el-card shadow="hover" class="period-card-modern">
          <template #header>
            <div class="card-modern-title-bar">
              <div class="title-left">
                <el-icon class="title-icon monthly"><TrendCharts /></el-icon>
                <span>经营状况分析</span>
              </div>
              <div class="period-tabs">
                <el-radio-group v-model="activePeriod" size="small">
                  <el-radio-button label="monthly">近30天</el-radio-button>
                  <el-radio-button label="quarterly">近90天</el-radio-button>
                </el-radio-group>
              </div>
            </div>
          </template>

          <!-- Monthly Content -->
          <div v-show="activePeriod === 'monthly'">
            <el-row :gutter="0" class="period-content-row">
              <el-col :xs="24" :sm="12" class="period-col left-col">
                <div class="section-badge upstream">上游合同 (近一月)</div>
                <div class="stat-modern-row">
                  <span class="label">签约数量</span>
                  <span class="value">{{ periodStats.monthly.upstream_count }} <small>单</small></span>
                </div>
                <div class="stat-modern-row highlight">
                  <span class="label">签约金额</span>
                  <span class="value income">¥ {{ formatWan(periodStats.monthly.upstream_amount) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row highlight">
                  <span class="label">回款金额</span>
                  <span class="value success">¥ {{ formatWan(periodStats.monthly.upstream_receipts) }} <small>万</small></span>
                </div>
              </el-col>
              <el-col :xs="24" :sm="12" class="period-col right-col">
                <div class="section-badge downstream">下游及管理合同 (近一月)</div>
                <div class="stat-modern-row">
                  <span class="label">签约数量</span>
                  <span class="value">{{ periodStats.monthly.downstream_mgmt_count }} <small>单</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">签约金额</span>
                  <span class="value expense">¥ {{ formatWan(periodStats.monthly.downstream_mgmt_amount) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">付款金额</span>
                  <span class="value expense">¥ {{ formatWan(periodStats.monthly.downstream_mgmt_payment) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">无合同费用</span>
                  <span class="value text-gray">¥ {{ formatWan(periodStats.monthly.non_contract_expense) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">零星用工</span>
                  <span class="value text-gray">¥ {{ formatWan(periodStats.monthly.zero_hour_labor) }} <small>万</small></span>
                </div>
              </el-col>
            </el-row>
          </div>

          <!-- Quarterly Content -->
          <div v-show="activePeriod === 'quarterly'">
             <el-row :gutter="0" class="period-content-row">
              <el-col :xs="24" :sm="12" class="period-col left-col">
                <div class="section-badge upstream kv-badge">上游合同 (近一季度)</div>
                <div class="stat-modern-row">
                  <span class="label">签约数量</span>
                  <span class="value">{{ periodStats.quarterly.upstream_count }} <small>单</small></span>
                </div>
                <div class="stat-modern-row highlight">
                  <span class="label">签约金额</span>
                  <span class="value income">¥ {{ formatWan(periodStats.quarterly.upstream_amount) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row highlight">
                  <span class="label">回款金额</span>
                  <span class="value success">¥ {{ formatWan(periodStats.quarterly.upstream_receipts) }} <small>万</small></span>
                </div>
              </el-col>
              <el-col :xs="24" :sm="12" class="period-col right-col">
                <div class="section-badge downstream kv-badge">下游及管理合同 (近一季度)</div>
                <div class="stat-modern-row">
                  <span class="label">签约数量</span>
                  <span class="value">{{ periodStats.quarterly.downstream_mgmt_count }} <small>单</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">签约金额</span>
                  <span class="value expense">¥ {{ formatWan(periodStats.quarterly.downstream_mgmt_amount) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">付款金额</span>
                  <span class="value expense">¥ {{ formatWan(periodStats.quarterly.downstream_mgmt_payment) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">无合同费用</span>
                  <span class="value text-gray">¥ {{ formatWan(periodStats.quarterly.non_contract_expense) }} <small>万</small></span>
                </div>
                <div class="stat-modern-row">
                  <span class="label">零星用工</span>
                  <span class="value text-gray">¥ {{ formatWan(periodStats.quarterly.zero_hour_labor) }} <small>万</small></span>
                </div>
              </el-col>
            </el-row>
          </div>
          
          <!-- Period Trend Chart -->
          <div style="padding: 20px; border-top: 1px solid #f0f2f5;">
            <div style="font-size: 14px; font-weight: bold; margin-bottom: 10px; color: #303133;">
              <el-icon><TrendCharts /></el-icon> {{ activePeriod === 'monthly' ? '近30天' : '近90天' }}收支趋势
            </div>
            <div ref="periodChartRef" style="height: 250px; width: 100%;"></div>
          </div>
        </el-card>
      </el-col>
    </el-row>
    
    <!-- Charts Section -->
    <el-row :gutter="20" style="margin-top: 20px;">
      <!-- Bar Chart: Income vs Expense -->
      <el-col :xs="24" :lg="12">
        <el-card shadow="hover" class="chart-card">
          <template #header>
            <div class="card-header">
              <span>{{ currentYear }}年度 收支趋势</span>
            </div>
          </template>
          <div ref="barChartRef" style="height: 350px; width: 100%;"></div>
        </el-card>
      </el-col>
      
      <!-- Pie Chart: Contract Categories -->
      <el-col :xs="24" :lg="12">
        <el-card shadow="hover" class="chart-card">
          <template #header>
            <div class="card-header">
              <span>合同分类</span>
            </div>
          </template>
          <el-row>
            <el-col :span="12">
               <div style="text-align: center; font-size: 12px; font-weight: bold; margin-bottom: 5px;">合同类别</div>
               <div ref="pieCategoryChartRef" style="height: 320px; width: 100%;"></div>
            </el-col>
            <el-col :span="12">
               <div style="text-align: center; font-size: 12px; font-weight: bold; margin-bottom: 5px;">自定类别</div>
               <div ref="pieCompanyChartRef" style="height: 320px; width: 100%;"></div>
            </el-col>
          </el-row>
        </el-card>
      </el-col>
    </el-row>
  </div>
</template>

<script setup>
import { ref, onMounted, onBeforeUnmount, nextTick, watch } from 'vue'
import * as echarts from 'echarts'
import { getStats, getPeriodStats, getPeriodTrend } from '@/api/dashboard'
import { getFinanceTrend } from '@/api/reports'
import { ElMessage } from 'element-plus'
import { TrendCharts, Money, Wallet, Coin, DataAnalysis, PieChart, Document, ArrowRight } from '@element-plus/icons-vue'

const barChartRef = ref(null)
const pieCategoryChartRef = ref(null)
const pieCompanyChartRef = ref(null)
const periodChartRef = ref(null)
let barChart = null
let pieCategoryChart = null
let pieCompanyChart = null
let periodChart = null

const currentYear = new Date().getFullYear().toString()
const activePeriod = ref('monthly')

watch(activePeriod, () => {
  fetchPeriodTrend()
})

const cardData = ref([
  { title: '年度上游签约', value: 0, count: 0, tag: '总览', color: 'linear-gradient(135deg, #1890FF 0%, #36CFC9 100%)', icon: 'Document', subInfo: '累计签约总额' },
  { title: '年度下游签约', value: 0, count: 0, tag: '成本', color: 'linear-gradient(135deg, #FAAD14 0%, #FADB14 100%)', icon: 'Wallet', subInfo: '累计支出预算' },
  { title: '年度回款总额', value: 0, tag: '收入', color: 'linear-gradient(135deg, #52C41A 0%, #95D475 100%)', icon: 'Money', subInfo: '实际到账金额' },
  { title: '年度付款总额', value: 0, tag: '支出', color: 'linear-gradient(135deg, #FF4D4F 0%, #F56C6C 100%)', icon: 'Coin', subInfo: '实际支出金额' },
])

// Period statistics data
const periodStats = ref({
  monthly: {
    upstream_count: 0,
    upstream_amount: 0,
    upstream_receipts: 0,
    downstream_mgmt_count: 0,
    downstream_mgmt_amount: 0,
    downstream_mgmt_payment: 0,
    non_contract_expense: 0,
    zero_hour_labor: 0
  },
  quarterly: {
    upstream_count: 0,
    upstream_amount: 0,
    upstream_receipts: 0,
    downstream_mgmt_count: 0,
    downstream_mgmt_amount: 0,
    downstream_mgmt_payment: 0,
    non_contract_expense: 0,
    zero_hour_labor: 0
  }
})

const formatCurrency = (val) => {
  if (!val) return '0.00'
  return Number(val).toLocaleString('zh-CN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
}

const formatWan = (val) => {
  if (!val) return '0.00'
  return (Number(val) / 10000).toLocaleString('zh-CN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
}

const fetchData = async () => {
  try {
    const [statsRes, trendRes, periodRes] = await Promise.all([
      getStats(),
      getFinanceTrend(currentYear),
      getPeriodStats()
    ])
    
    const { cards, charts } = statsRes
    
    // Update Cards with Annual Statistics
    // 0: Upstream
    cardData.value[0].count = cards.annual_upstream_count
    cardData.value[0].value = cards.annual_upstream_amount
    // 1: Downstream & Management
    cardData.value[1].count = cards.annual_down_mgmt_count
    cardData.value[1].value = cards.annual_down_mgmt_amount
    // 2: Receipts
    cardData.value[2].value = cards.annual_receipts_amount
    // 3: Payments
    cardData.value[3].value = cards.annual_payments_amount
    
    // Update Period Statistics
    periodStats.value = periodRes
    
    // Init Charts
    initTrendChart(trendRes)
    if (charts.pie_category) initCategoryPie(charts.pie_category)
    if (charts.pie_company) initCompanyPie(charts.pie_company)
    
    // Fetch Period Trend
    fetchPeriodTrend()
  } catch (error) {
    console.error(error)
    ElMessage.error('获取仪表盘数据失败')
  }
}

const fetchPeriodTrend = async () => {
  try {
    const res = await getPeriodTrend(activePeriod.value)
    initPeriodChart(res)
  } catch (error) {
    console.error(error)
  }
}

const initPeriodChart = (data) => {
  if (!periodChartRef.value) return
  if (periodChart) periodChart.dispose()
  
  periodChart = echarts.init(periodChartRef.value)
  const isMobile = window.innerWidth <= 767
  
  periodChart.setOption({
    tooltip: { 
      trigger: 'axis',
      confine: true,
      formatter: function (params) {
        let res = params[0].name + '<br/>';
        params.forEach(item => {
          res += item.marker + item.seriesName + ': ' + Number(item.value).toFixed(2) + ' 万元<br/>';
        });
        return res;
      }
    },
    legend: { 
      data: ['收入', '支出'],
      bottom: 0,
      itemWidth: isMobile ? 10 : 15,
      textStyle: { fontSize: isMobile ? 10 : 12 }
    },
    grid: { 
      left: '3%', 
      right: '4%', 
      top: '10%', 
      bottom: '30px', 
      containLabel: true 
    },
    xAxis: { 
      type: 'category', 
      data: data.dates,
      axisLabel: { 
        fontSize: 10,
        interval: 'auto'
      }
    },
    yAxis: { 
      type: 'value',
      name: '金额(万)',
      nameTextStyle: { padding: [0, 0, 0, 20] },
      splitLine: { lineStyle: { type: 'dashed' } }
    },
    series: [
      {
        name: '收入',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: data.income.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#67C23A' },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            { offset: 0, color: 'rgba(103, 194, 58, 0.3)' },
            { offset: 1, color: 'rgba(103, 194, 58, 0.05)' }
          ])
        }
      },
      {
        name: '支出',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: data.expense.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#F56C6C' },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            { offset: 0, color: 'rgba(245, 108, 108, 0.3)' },
            { offset: 1, color: 'rgba(245, 108, 108, 0.05)' }
          ])
        }
      }
    ]
  })
}

const initTrendChart = (data) => {
  if (!barChartRef.value) return
  if (barChart) barChart.dispose()
  
  barChart = echarts.init(barChartRef.value)
  barChart.setOption({
    tooltip: { 
      confine: true,
      trigger: 'axis',
      formatter: function (params) {
        let res = params[0].name + '<br/>';
        params.forEach(item => {
          res += item.marker + item.seriesName + ': ' + Number(item.value).toFixed(2) + ' 万元<br/>';
        });
        return res;
      }
    },
    legend: { 
      data: ['月度收入', '下游合同', '管理合同', '无合同费用'],
      bottom: 0,
    },
    grid: { 
      left: '3%', 
      right: '4%', 
      top: '15%', 
      bottom: '30px', 
      containLabel: true 
    },
    xAxis: { 
      type: 'category', 
      data: data.months,
    },
    yAxis: { 
      type: 'value',
      name: '金额 (万元)',
      splitLine: { show: false }
    },
    series: [
      {
        name: '月度收入',
        type: 'bar',
        data: data.income.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#67C23A' },
        barMaxWidth: 20
      },
      // Stacked Expense Series
      {
        name: '下游合同',
        type: 'bar',
        stack: 'expense',
        data: data.expense_breakdown.downstream.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#F56C6C' },
        barMaxWidth: 20
      },
      {
        name: '管理合同',
        type: 'bar',
        stack: 'expense',
        data: data.expense_breakdown.management.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#E6A23C' },
        barMaxWidth: 20
      },
      {
        name: '无合同费用',
        type: 'bar',
        stack: 'expense',
        data: data.expense_breakdown.non_contract.map(v => (v / 10000).toFixed(2)),
        itemStyle: { color: '#909399' },
        barMaxWidth: 20
      }
    ]
  })
}

const initCategoryPie = (data) => {
  if (!pieCategoryChartRef.value) return
  if (pieCategoryChart) pieCategoryChart.dispose()
  
  pieCategoryChart = echarts.init(pieCategoryChartRef.value)
  pieCategoryChart.setOption({
    tooltip: { 
      trigger: 'item',
      formatter: function(params) {
        const wanValue = Math.round(params.value / 10000)
        return `${params.name}: ${wanValue}万元 (${params.percent}%)`
      }
    },
    legend: { bottom: 0, left: 'center' },
    series: [
      {
        name: '合同分类',
        type: 'pie',
        radius: ['35%', '60%'],
        center: ['50%', '45%'],
        avoidLabelOverlap: false,
        itemStyle: {
          borderRadius: 5,
          borderColor: '#fff',
          borderWidth: 2
        },
        label: { show: false, position: 'center' },
        emphasis: {
          label: { show: true, fontSize: 14, fontWeight: 'bold' }
        },
        labelLine: { show: false },
        data: data
      }
    ]
  })
}

const initCompanyPie = (data) => {
  if (!pieCompanyChartRef.value) return
  if (pieCompanyChart) pieCompanyChart.dispose()
  
  pieCompanyChart = echarts.init(pieCompanyChartRef.value)
  pieCompanyChart.setOption({
    tooltip: { 
      trigger: 'item',
      formatter: function(params) {
        const wanValue = Math.round(params.value / 10000)
        return `${params.name}: ${wanValue}万元 (${params.percent}%)`
      }
    },
    legend: { bottom: 0, left: 'center' },
    series: [
      {
        name: '公司分类',
        type: 'pie',
        radius: ['35%', '60%'],
        center: ['50%', '45%'],
        avoidLabelOverlap: false,
        itemStyle: {
          borderRadius: 5,
          borderColor: '#fff',
          borderWidth: 2
        },
        label: { show: false, position: 'center' },
        emphasis: {
          label: { show: true, fontSize: 14, fontWeight: 'bold' }
        },
        labelLine: { show: false },
        data: data
      }
    ]
  })
}

const handleResize = () => {
  barChart && barChart.resize()
  pieCategoryChart && pieCategoryChart.resize()
  pieCompanyChart && pieCompanyChart.resize()
  periodChart && periodChart.resize()
}

onMounted(() => {
  nextTick(() => {
    fetchData()
    window.addEventListener('resize', handleResize)
  })
})

onBeforeUnmount(() => {
  window.removeEventListener('resize', handleResize)
  barChart && barChart.dispose()
  pieCategoryChart && pieCategoryChart.dispose()
  pieCompanyChart && pieCompanyChart.dispose()
  periodChart && periodChart.dispose()
})
</script>

<style scoped lang="scss">
/* Dashboard Container */
.dashboard-container {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: calc(100vh - 84px);
}

/* Modern Top Cards */
.stat-card-modern {
  border: none;
  border-radius: 12px;
  color: #fff;
  position: relative;
  overflow: hidden;
  height: 140px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.2);
    
    .card-icon-bg {
      transform: scale(1.1) rotate(10deg);
      opacity: 0.25;
    }
  }

  .card-icon-bg {
    position: absolute;
    right: -20px;
    bottom: -20px;
    font-size: 100px;
    opacity: 0.15;
    transition: all 0.4s ease;
    
    .el-icon {
      color: #fff;
    }
  }

  :deep(.el-card__body) {
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
  }

  .card-inner {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .card-modern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title {
      font-size: 16px;
      font-weight: 500;
      opacity: 0.9;
    }
    
    .icon-wrapper {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .el-icon {
        font-size: 18px;
        color: #fff;
      }
    }
  }

  .card-modern-content {
    .amount {
      font-size: 28px;
      margin: 10px 0 5px;
      font-weight: bold;
      line-height: 1.2;
      
      small {
        font-size: 14px;
        font-weight: normal;
        opacity: 0.8;
      }
    }
    
    .amount-sub {
      font-size: 13px;
      opacity: 0.9;
      margin-bottom: 4px;
    }

    .sub-info {
      font-size: 12px;
      opacity: 0.7;
    }
  }
}

/* Modern Period Cards */
.period-card-modern {
  border: none;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: box-shadow 0.3s;
  
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  }
  
  :deep(.el-card__header) {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f2f5;
    background: #fff;
  }
  
  :deep(.el-card__body) {
    padding: 0;
  }

  .card-modern-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title-left {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      color: #303133;
      
      .title-icon {
        margin-right: 8px;
        font-size: 18px;
        padding: 6px;
        border-radius: 6px;
        
        &.monthly {
          color: #409EFF;
          background: #ecf5ff;
        }
        
        &.quarterly {
          color: #E6A23C;
          background: #fdf6ec;
        }
      }
    }
  }

  .period-content-row {
    .period-col {
      padding: 20px;
      
      &.left-col {
        border-right: 1px solid #f0f2f5;
      }
      
      @media (max-width: 768px) {
        &.left-col {
          border-right: none;
          border-bottom: 1px solid #f0f2f5;
        }
      }
    }

    .section-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 15px;
      
      &.upstream {
        background: #ecf5ff;
        color: #409EFF;
      }
      
      &.downstream {
        background: #fdf6ec;
        color: #E6A23C;
      }
    }

    .stat-modern-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 14px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      &.highlight {
        padding: 8px 10px;
        background: #f8f9fa;
        border-radius: 6px;
      }

      .label {
        color: #606266;
      }

      .value {
        font-weight: 600;
        color: #303133;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
        
        small {
          font-size: 12px;
          color: #909399;
          font-weight: normal;
          margin-left: 2px;
        }
        
        &.income { color: #67C23A; }
        &.expense { color: #F56C6C; }
        &.success { color: #409EFF; }
        &.text-gray { color: #909399; }
      }
    }
  }
}

/* Chart Cards */
.chart-card {
  border: none;
  border-radius: 12px;
  margin-bottom: 20px;
  
  :deep(.el-card__header) {
    padding: 15px 20px;
    font-weight: bold;
    border-bottom: 1px solid #f0f2f5;
  }
}

/* Responsive adjustments */
@media only screen and (max-width: 767px) {
  .stat-card-modern {
    height: 120px !important;
    margin-bottom: 15px;
  }

  .stat-card-modern :deep(.el-card__body) {
    padding: 12px !important;
  }

  .card-modern-header .title {
    font-size: 13px !important;
  }
  
  .card-modern-content .amount {
    font-size: 20px !important;
    margin: 5px 0 2px !important;
    
    small {
      font-size: 12px !important;
    }
  }

  .amount-sub {
    font-size: 12px !important;
  }
  
  .card-icon-bg {
    font-size: 60px !important;
    right: -10px !important;
    bottom: -10px !important;
  }
  
  .sub-info {
    display: none;
  }

  .period-card-modern .card-modern-title-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .period-tabs {
    margin-top: 10px;
    width: 100%;
    
    :deep(.el-radio-group) {
      width: 100%;
      display: flex;
    }
    
    :deep(.el-radio-button) {
      flex: 1;
    }
    
    :deep(.el-radio-button__inner) {
      width: 100%;
    }
  }
}
</style>
